# code_challenge

./: Mc2.CrudTest.sln  docker-compose.override.yml  docker-compose.yml
Application/Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Application/Mc2.CrudTest.Application/Command/Customers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Application/Mc2.CrudTest.Application/Contract/Customers/Command/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Common/Common/: Common.csproj  PhoneNumber.cs  PhoneNumberExtensions.cs  PhoneNumbersExtensions.cs
Common/Common/Models/: CollectionItems.cs  CollectionResponse.cs  Filter.cs  MessageType.cs  PaginationFilter.cs  PaginationRequest.cs  PaginationResponse.cs  Response.cs  ResponseMeta.cs
Domain/Mc2.CrudTest.Domain/CustomerAggregate/: Customer.cs  ICustomerRepository.cs  PhoneNumber.cs
Domain/Mc2.CrudTest.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Infrastructure/: Mc2.CrudTest.Infrastructure.csproj
Infrastructure/Domain/Customers/: CustomerRepository.cs
Infrastructure/EntityConfigurations/: EntityTypeConfiguration.cs
Infrastructure/EntityConfigurations/Customers/: CustomerEntityTypeConfiguration.cs
Infrastructure/Persistence/: CustomerDbContext.cs  RepositoryBase.cs
Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
Mc2.CrudTest.Presentation/Client/: _Imports.razor
Mc2.CrudTest.Presentation/Domain/Mc2.CrudTest.Domain/CustomerAggregate/: Customer.cs  ICustomerRepository.cs
Mc2.CrudTest.Presentation/Domain/Mc2.CrudTest.Domain/Exceptions/: DomainException.cs
Mc2.CrudTest.Presentation/Domain/Mc2.CrudTest.Domain/SeedWork/: IUnitOfWork.cs
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs
Mc2.CrudTest.Presentation/Server/Controllers/Models/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Server/Seed/: ContextSeed.cs
Mc2.CrudTest.Presentation/Server/Validation/Customers/: CustomerValidationRules.cs
Mc2.CrudTest.Presentation/Server/Validation/ValidationRequest/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
Query/Mc2.CrudTest.Query/: CustomerQueryDbContext.cs  Mc2.CrudTest.Query.csproj
Query/Mc2.CrudTest.Query/EntityConfigurations/: EntityTypeConfiguration.cs
Query/Mc2.CrudTest.Query/EntityConfigurations/Customers/: CustomerEntityTypeConfiguration.cs
Query/Mc2.CrudTest.Query/Filters/: CustomerFilter.cs
Query/Mc2.CrudTest.Query/Handlers/Customers/: GetCustomerQueryHandler.cs  GetCustomersQueryHandler.cs
Query/Mc2.CrudTest.Query/Migrations/: 20231115062438_Init.Designer.cs  20231116143932_Init.Designer.cs  20231116143932_Init.cs  CustomerQueryDbContextModelSnapshot.cs
Query/Mc2.CrudTest.Query/Models/Customers/Mapping/: Mapper.cs
Query/Mc2.CrudTest.Query/Models/Customers/Response/: CustomerResponse.cs
Query/Mc2.CrudTest.Query/Queries/Customers/: GetCustomerQuery.cs  GetCustomersQuery.cs
Test/Mc2.CrudTest.IntegrationTest/: Mc2.CrudTest.IntegrationTest.csproj
Test/Mc2.CrudTest.IntegrationTest/BaseTests/: AutoRollBackAttribute.cs  BaseIntegrationTest.cs
Test/Mc2.CrudTest.IntegrationTest/CustomerTests/: CustomerTestForCreatingModel.cs  CustomerTestForUpdatingModel.cs
Test/Mc2.CrudTest.IntegrationTest/Fixtures/Constants/: CustomerConstants.cs  RouteConstantProvider.cs
Test/Mc2.CrudTest.IntegrationTest/Fixtures/Providers/CustomerProvider/: CustomerProvider.cs
Test/Mc2.CrudTest.IntegrationTest/Fixtures/TestBuilders/Customers/: CreateCustomerRequestTestBuilder.cs  UpdateCustomerRequestTestBuilder.cs
Test/Mc2.CrudTest.IntegrationTest/ReflectionTools/: ReflectionBuilder.cs
Test/Mc2.CrudTest.TestUtilities/: Mc2.CrudTest.TestUtilities.csproj
Test/Mc2.CrudTest.TestUtilities/ReflectionTools/: ReflectionBuilder.cs
Test/Mc2.CrudTest.TestUtilities/SerializationHelpers/: NewtonsoftHttpClientExtensions.cs  NewtonsoftHttpContentJsonExtensions.cs
Test/Mc2.CrudTest.TestUtilities/StringTools/: RandomStringHelper.cs  StringProviderConstants.cs
Test/Mc2.CrudTest.UnitTest/: Mc2.CrudTest.UnitTest.csproj
Test/Mc2.CrudTest.UnitTest/Customers/: CustomerTestBuilder.cs  CustomerTests.cs
